@charset "Utf-8";

/* Barlow: 'Barlow', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    color: inherit;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --def_text-color: #fff;
    --def_font-size: 16px;
    --body-bgColor: #252836;
    --other-bgColor: #1F1D2B;
    --color: blue;
    --content-gap: 24px;
    --icon-width: 24px;
    --logo-width: 40px;
    --text-light: #ABBBC2;
    --medium-text-size: 14px;
    --small-text-size: 12px;
    --form-bg-color: #2D303E;
    --border-color: #393C49;
    --btn-color: #EA7C69;
}

body {
    width: 100vw;
    font-family: 'Barlow', sans-serif;
    background-color: var(--body-bgColor);
    padding-left: calc(100px + var(--content-gap));
    color: var(--def_text-color);
    display: flex;
    overflow: hidden;
}

.menu_active {
    margin-top: 0 !important;
}

.menu_active img {
    position: absolute;
    z-index: -1;
    max-width: 100%;
    max-height: 160%;
    right: 3px;
}

.menu_active a {
    background: #EA7C69;
    box-shadow: 0px 8px 24px 0px rgba(234, 124, 105, 0.32);
}

.menu_active a:active {
    scale: 1 !important;
}

.menu_active path {
    fill: white;
} 

.sideBar {
    width: 100px;
    height: 100vh;
    background-color: var(--other-bgColor);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: var(--content-gap);
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    position: fixed;
    left: 0;
    top: 0;
}

.sideBar svg {
    width: var(--icon-width);
}

.logo a, .logout a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.logo svg {
    width: var(--logo-width);
}

.navbar {
    height: 80%;
    width: 100px;
    display: flex;
    justify-content: flex-end;
}

.navbar ul {
    height: 100%;
}

.nav-item {
    display: inline-flex;
    align-items: center;
    width: 90%;
    height: 15%;
    margin: 4px 0;
    margin-left: 15%;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    padding-left: 6px;
    position: relative;
}

.nav-item a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    border-radius: 8px;
    transition: .27s;
}

.nav-item a:active {
    scale: 0.90;
}

.suptitle, input {
    font-size: var(--medium-text-size);
}

.home {
    width: 60vw;
    height: 100vh;
    margin-right: var(--content-gap); 
    margin-top: var(--content-gap);
}

#dishs, .items, .payment {
    -ms-overflow-style: none !important;
    scrollbar-width: none !important;
}

#dishs::-webkit-scrollbar, .items::-webkit-scrollbar, .payment::-webkit-scrollbar{ 
    display: none !important;
}

.header {
    width: 100%;
    height: fit-content;
}

.intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.intro .intro_context h1 {
    font-size: calc(var(--def_font-size) * 1.75);
    font-weight: 600;
    line-height: 140%;
}

.intro_context #date span {
    margin-right: 3px;
    font-weight: 400;
    line-height: 140%;
    font-size: var(--def_font-size);
}

.intro .search {
    width: 30%;
    padding: 10px 14px;
    display: flex;
    align-items: center;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background: var(--form-bg-color);
    overflow: hidden;
}

.search input {
    background: transparent;
    margin: 0 auto;
    margin-left: 10px;
    outline: none;
    border: none;
}

.header .inner_menu {
    width: 100%;
    margin: var(--content-gap) 0;
}

.inner_menu ul {
    display: flex;
    width: 100%;
    border-bottom: 1px solid var(--border-color);
}

.inner_menu ul li {
    padding: 0 32px calc(var(--content-gap)/1.5) 0;
    transition: 0.2s;
    font-weight: 600;
}

.inner_menu_active {
    color: var(--btn-color);
    position: relative;
}

.inner_menu_active span {
    display: block;
    width: 40%;
    height: 3px;
    position: absolute;
    bottom: -1.5px;
    background-color: var(--btn-color);
    border-radius: 5px;
    animation: inner-active 0.5s ease-in-out;
}

@keyframes inner-active {
    from {
        width: 0;
    }
    to {
        width: 40%;
    }
}

.menu {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.menu .menu_top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--content-gap);
}

.menu_top h2 {
    font-size: 20px;
    font-weight: 600;
    line-height: 140%;
}

.menu_option {
    display: flex;
    align-items: center;
    width: 100px;
    padding: 15px 0 15px 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    position: relative;
    z-index: 10;
}

.menu_option img {
    margin-right: 10px;
    z-index: 100;
    max-width: 15%;
}

#menu_display {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 31px;
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--other-bgColor);
    border-radius: 8px;
}

ul.type_menu {
    display: flex;
    flex-direction: column;
    border-bottom: none;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    border: 1px solid var(--border-color);
    background-color: var(--other-bgColor);
    transition: 0.6s ease-in-out;
}

ul.type_menu li {
    width: 100%;
    height: 35px;
    display: inline-flex;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    padding-left: 10px;
}

ul.show {
    visibility: visible;
    opacity: 1;
    top: 100%;
    z-index: 1000;
}

ul.type_menu li:hover {
    background: var(--border-color);
    transition: 0.2s;
}

#dishs {
    width: 100%;
    margin-bottom: 150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow-y: scroll;
}

#dishs .dish_card {
    width: 230px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: calc(var(--content-gap)*2) 0 var(--content-gap) 0;
    padding: 130px 40px 0;
    border-radius: 16px;
    background-color: var(--other-bgColor);
    cursor: pointer;
}

.dish_card {
    translate: 0 -10px;
    animation: menu_card_anim .8s; 
}

.dish_card:active {
    scale: .98;
}

.dish_card img {
    max-width: 70%;
    position: absolute;
    top: -40px;
}

.dish_card h3 {
    font-size: var(--def_font-size);
    font-weight: 500;
    text-align: center; 
    line-height: 130%;
}

.dish_card p {
    font-size: var(--medium-text-size);
    padding-top: 10px;
}

.dish_card p:last-child {
    color: var(--text-light);
}

@keyframes menu_card_anim {
    from {
        scale: 1;
    }

    10% {
        scale: .98;
    }

    to {
        scale: 1;
    }
}

.order {
    width: 28vw;
    height: 100vh;
    padding: var(--content-gap);
    background-color: var(--other-bgColor);
    position: relative;
    right: -4px;
}

.order_intro {
    width: 100%;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: var(--content-gap);
}

.order_intro h3 {
    font-size: 20px;
    font-weight: 600;
    line-height: 140%;
}

.order_intro .order_button {
    margin: var(--content-gap) 0;
}

.order_button button {
    padding: 7px 10px;
    border: 1px solid var(--border-color);
    color: var(--btn-color);
    font-size: 14px;
    font-weight: 600;
    line-height: 140%;
    background-color: var(--content-gap);
    border-radius: 8px;
    margin-right: 5px;
    transition: 0.5s;
}

.order_button .order_active {
    background-color: var(--btn-color);
    color: #fff;
}

.order_button button:hover {
    color: #fff;
}

.order_intro .order_des {
    width: 100%;
    display: flex;
    justify-content: space-between;
    cursor: default;
}

.order_des div {
    width: 100px;
    display: flex;
    justify-content: space-between;
    padding: 0 4px;
}

.items {
    width: 100%;
    height: 50vh;
    padding: var(--content-gap) 0;
    overflow-y: scroll;
    border-bottom: 1px solid var(--border-color);
}

.item_top_content img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.item {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100px;
    font-size: var(--def_font-size);
    font-weight: 500;
    line-height: 140%; 
    margin-bottom: calc(var(--content-gap) * 1.3);
}

.item_top_content {
    display: flex;
    width: 100%;
    height: 55%;
    margin-bottom: 5px;
}

.item_top_content .item_des {
    height: 90%;
    width: 40%;
}

.item_des h3 {
    font-size: 15px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
}

.item_des p {
    font-size: var(--small-text-size);
    font-weight: 400;
}

.quantity {
    margin: 0 auto 0 15px;
    width: 48px;
    height: 45px;
    background-color: var(--form-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.item_note {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: space-between;
}

.item_note input {
    height: 100%;
    width: 82%;
    padding-left: 10px;
    color: #E0E6E9;
    background-color: var(--form-bg-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    outline: none;
    text-transform: capitalize;
}

.item_note input::placeholder {
    color: #889898;
}

.item_top_content p:nth-child(4) {
    margin: 10px 5px 0 0;
}

button.delete {
    width: 45px;
    height: 40px;
    border: 1px solid #FF7CA3;
    background: transparent;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

button.delete img {
    margin: 0;
    max-height: 90% !important;
}

.item_placeholder {
    width: 100%;
    text-align: center;
    margin-top: 30px;
    font-size: 20px;
}

.item {
    overflow: hidden;
    background-color: var(--other-bgColor);
}

@keyframes deleteAnim {
    from {
        translate: 0 0;
    }

    50% {
        translate: -50px;
    }

    to {
        translate: 350px 0px;
    }
}

.order_footer {
    width: 100%;
    height: 135px;
    position: absolute;
    left: 0;
    bottom: 0; 
    padding: 0 var(--content-gap); 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.order_footer .footer_content {
    width: 100%;
    height: 60%;
}

.footer_content p {
    padding-top: 12px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.footer_content span {
    line-height: 140%;
    font-size: var(--def_font-size);
    font-weight: 500;
}

.footer_content p span:first-child {
    font-size: var(--medium-text-size);
    font-weight: 400;
    color: var(--text-light);
}

.order_footer a {
    display: inline-flex;
    width: 100%;
    height: 40px;
    background-color: var(--btn-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--medium-text-size);
    transition: 0.2s;
}

.order_footer a:hover {
    box-shadow: 0px 1px 24px 0px rgba(234, 124, 105, 0.32);;
}

.order_footer a:active {
    scale: .95;
}

.payment_section {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100vw;
    display: flex;
    justify-content: flex-end;
    z-index: 100000;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition-duration: .5s;
    visibility: hidden;
}

.payment_section .payment {
    width: 351px;
    background: var(--other-bgColor);
    padding: 0 24px 25px 24px;
    overflow-y: scroll;
}

.payment .payment_header {
    width: 100%;
    padding: 34px 0 var(--content-gap);
    border-bottom: 1px solid var(--border-color);
    margin-bottom: calc(var(--content-gap)/2);
} 

.payment_header h2 {
    font-size: 28px;
    font-weight: 600;
    line-height: 140%;
    margin-bottom: 5px;
}

.payment_header p {
    font-size: var(--def_font-size);
    color: var(--text-light);
    font-weight: 500;
}

.payment_methods {
    width: 100%;
    padding: 16px 0;
    display: flex;
    margin-bottom: 12px;
}

.payment_methods .method {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 110px;
    height: 65px;
    margin-right: 8px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: var(--small-text-size);
    color: var(--text-light);
    font-weight: 500;
    transition: 0.5s;
}

.method path :not(.method:nth-child(2)) {
    fill: #ABBBC2;
}

.method:hover {
    border: 1px solid var(--text-light);
}

.active_method {
    color: #fff !important;
    border: 1px solid var(--text-light) !important;
    position: relative;
}

.active_method path {
    fill: #fff;
}

.active_method img {
    position: absolute;
    top: 5px;
    right: 5px;
}

.method:nth-child(2).active_method path {
    fill: none !important;
    stroke: #fff;
}

.method svg {
    height: 25px;
}

.method span {
    display: inline-block;
    margin-top: 5px;
}

.payment form {
    width: 100%;
}

.payment form .form_container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.payment form label:not(.form_container label) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    margin-bottom: var(--content-gap);
}

.form_container label {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.form_container:nth-last-of-type(2) {
    padding-bottom: var(--content-gap);
    margin-bottom: var(--content-gap);
    border-bottom: 1px solid var(--border-color);
}

.payment input {
    width: 100%;
    border: none;
    outline: none;
    padding: 14px;
    background-color: var(--form-bg-color);
    border-radius: 8px;
    text-transform: capitalize;
}

#holder_name, #card_number {
    width: 100%;
    display: inline-block;
    margin-bottom: 30px;
}

#cvv {
    height: 47px;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
}

.payment form label p {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
}

.payment .menu_option {
    width: 100%;
    height: 43px;
}

.payment ul {
    position: absolute;
}

.paymentBtns {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.paymentBtns a {
    width: 48%;
    display: flex;
    justify-content: center;
    border: 1px solid var(--btn-color);
    padding: 14px;
    white-space: nowrap;
    border-radius: 8px;
    color: var(--btn-color);
    font-size: var(--medium-text-size);
    font-weight: 600;
}

.paymentBtns a:nth-child(2) {
    background-color: var(--btn-color);
    color: #FAFAFA;
    box-shadow: 0px 8px 24px 0px rgba(234, 124, 105, 0.40);
}

#done {
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#done .animation {
    width: 50px;
    height: 50px;
    border-radius: 30%;
    border: 1px solid var(--border-color);
    position: relative;
}

.animation::before {
    content: '';
    width: 15px;
    height: 3px;
    background: greenyellow;
    position: absolute;
    top: 28px;
    left: 9px;
    rotate: 40deg;
    animation: doneAnimation1 .5s 1 ease-in-out;
}

.animation::after {
    content: '';
    width: 25px;
    height: 3px;
    background: greenyellow;
    position: absolute;
    rotate: 130deg;
    top: 21.5px;
    left: 17px;
    animation: doneAnimation2 1s 1 ease-in-out;
}

@keyframes doneAnimation1 {
    from {
        width: 0;
    }

    to {
        width: 15px;
    }
}

@keyframes doneAnimation2 {
    from {
        top: 32px;
        left: 20px;
        width: 0;
    }

    30% {
        top: 32px;
        left: 20px;
        width: 0;
    }

    to {
        top: 21.5px;
        left: 17px;
        width: 25px;
    }
}

#done p {
    margin-top: 5px;
    font-weight: 400;
    font-size: 20px;
    animation: text_anim 2s;
}

@keyframes text_anim {
    from {
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}